[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 8
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-cognitive-score = 14
max-string-usages = 4

# clean default ignore list
ignore = 

per-file-ignores =
  gendiff/scripts/*.py: WPS421
  gendiff/*.py: WPS430, WPS226, WPS407, WPS204
  gendiff/build_diff.py: WPS226, WPS231, WPS232, WPS430, WPS204, WPS504
  gendiff/__init__.py: WPS412, F401

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
